services:
  comanche_backend:
    build: .
    container_name: comanche_backend
    restart: always
    ports:
      - 3333:3333
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - comanche_net

  db:
    image: postgis/postgis:16-3.4
    container_name: comanche_db
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: comanche_db
    ports:
      - 5432:5432
    volumes:
      - ./init:/docker-entrypoint-initdb.d
      - postgres_data:/var/lib/postgresql/data
    networks:
      - comanche_net

volumes:
  postgres_data:

networks:
  comanche_net:
    driver: bridge
